<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\Satellite C655\Documents\GitHub\programacion-uni-course\matlab\F1\holamundo.prj" location="C:\Users\Satellite C655\Documents\GitHub\programacion-uni-course\matlab\F1" name="holamundo" target="target.mlapps" target-name="Package App">
    <param.appname>holamundo</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>&lt;ol&gt;&lt;li&gt;&lt;a href=""&gt;&lt;a href=""&gt;&lt;a href=""&gt;&lt;a href=""&gt;&lt;a href=""&gt;&lt;a href=""&gt;&lt;a href=""&gt;&lt;a href=""&gt;&lt;a href=""&gt;&lt;a href=""&gt;&lt;/a&gt;&lt;/a&gt;&lt;/a&gt;&lt;/a&gt;&lt;/a&gt;&lt;/a&gt;&lt;/a&gt;&lt;/a&gt;&lt;/a&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ol&gt;</param.description>
    <param.screenshot>C:\Users\Satellite C655\AppData\Local\Temp\tp9d17a9f7_a055_4d37_8d31_e871829519f1.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>933a9877-38b2-4c17-b8a8-eaf1b24c9f10</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\holamundo.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\igrupo.jpeg</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Satellite C655\Documents\GitHub\programacion-uni-course\matlab" name="F1" optional="false">C:\Users\Satellite C655\Documents\GitHub\programacion-uni-course\matlab\F1</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>